name=G4P Examples
category=GUI
authorList=[Peter Lager](http://www.lagers.org.uk)
url=http://www.lagers.org.uk/g4p
sentence=Provides a set of 2D GUI controls and multiple window support.
paragraph=Controls include buttons, sliders, knobs, labels, textfields, timers, combo boxes, option buttons etc. and multiple windows.  [G4P GUI builder](http://www.lagers.org.uk/g4ptool/index.html) is a companion tool that enables the rapid (visual) development of user interfaces with this library.
version=217
prettyVersion=3.4
compatibleModesList=processing.mode.java.JavaMode, de.bezier.mode.coffeescript.CoffeeScriptMode
